<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="我们存在于这个世界上总是要让自己活得开心，快乐，不是吗？">
<title>何为良好生活</title>

<link rel='canonical' href='https://Tiffany-07.github.io/p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="何为良好生活">
<meta property='og:description' content="我们存在于这个世界上总是要让自己活得开心，快乐，不是吗？">
<meta property='og:url' content='https://Tiffany-07.github.io/p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/'>
<meta property='og:site_name' content='满白路日记'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-06-07T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-06-07T00:00:00&#43;00:00'/><meta property='og:image' content='https://Tiffany-07.github.io/p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/1-2.jpeg' />
<meta name="twitter:title" content="何为良好生活">
<meta name="twitter:description" content="我们存在于这个世界上总是要让自己活得开心，快乐，不是吗？"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://Tiffany-07.github.io/p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/1-2.jpeg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_79e349607cdfc1bd.jpg" width="300"
                            height="225" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😵</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">满白路日记</a></h1>
            <h2 class="site-description">一个写字的地方</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://Tiffany-07.github.io/en/" >English</option>
                                
                                    <option value="https://Tiffany-07.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/">
                <img src="/p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/1-2_hu_8427eeafeb206202.jpeg"
                        srcset="/p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/1-2_hu_8427eeafeb206202.jpeg 800w, /p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/1-2_hu_ca5e7a1d6e9c467c.jpeg 1600w"
                        width="800" 
                        height="523" 
                        loading="lazy"
                        alt="Featured image of post 何为良好生活" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E9%9A%8F%E6%83%B3/" >
                随想
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/">何为良好生活</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            我们存在于这个世界上总是要让自己活得开心，快乐，不是吗？
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-06-07</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="现代社会带给我们的困境">现代社会带给我们的困境
</h1><p><img src="/p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/1-1.jpeg"
	width="1028"
	height="766"
	srcset="/p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/1-1_hu_c1afd2421cac824b.jpeg 480w, /p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/1-1_hu_12f6794d9dca7ce1.jpeg 1024w"
	loading="lazy"
	
		alt="Photo by lmb"
	
	
		class="gallery-image" 
		data-flex-grow="134"
		data-flex-basis="322px"
	
></p>
<p>现在社会的快节奏发展，资讯涌入人的大脑之多，使得我们活在一种巨大的不确定中。哪怕我们到了二三十岁，但是我们的心智，我们的经历还处在十几岁。生活一直处于混沌感。找寻不到那种活着的平静感。</p>
<h1 id="如何找到日常的满足感">如何找到日常的满足感？
</h1><p><img src="/p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/1-3.jpeg"
	width="488"
	height="360"
	srcset="/p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/1-3_hu_80dd2fac68d7494e.jpeg 480w, /p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/1-3_hu_ef6fa969f4c4d929.jpeg 1024w"
	loading="lazy"
	
		alt="Photo by lmb"
	
	
		class="gallery-image" 
		data-flex-grow="135"
		data-flex-basis="325px"
	
></p>
<p>很喜欢的一部电影《完美的日子》里，主人公平山是一名清洁工，他对平凡而规律的工作生活感到很满足，而我经常在混沌和平静中摇摆。虽然还未正式毕业，但是目前的状态，已经是一个社会人了。不再是学生了。理论上来讲，自己现在是一个真正的大人了，拥有了完全掌握自己的人生的成年人。而对于自己想要成为一个什么样的人，是有着自己的目标的。高中时候，政治老师问我们，想成为什么样的人？我说：航海家！后来，在网络上认识了叶修，他说，要成为世界上最酷的便利店员工，他对生活灵敏的感悟，也曾触发起我对生活的感悟。再后来，知道了小曹，tianxianzi，连俞涵，文淇，一林等等，这些我在现实生活中不曾见过的人，网络上所认识的人，他们给了我很多很多的力量。大家都对书籍，对电影，对音乐有着自己的喜爱。这些东西滋养了我，使我的生命的维度增加了。我想，人生不应该只是，干着一份能养活自己的工作，然后其他时间，在短视频中度过。我们应该有着自己的特点，也有责任使自己的生命，厚实起来。</p>
<p>能够在平常的日子里，感受到生命存在，而不是行尸走肉一般的存在于这个世界上。前几个月，我活得很痛苦，干什么都觉得没有意义，没有意思。听播客时，听到一句话，人在对自己人生意义负责之前，要先对自己生活有没有意思负责！我就一直在想，什么是有意思的生活？我问了很多人，看了很多书，也看了很多电影。最终我的答案是：感受力和好奇心！感受一棵草，一棵树，一朵花，一片云，一首歌……，好奇这世间的万事万物。 现在生活就是一个巨型的消费主义，人活在太多太多饱满的资讯里，不管愿不愿意，每个人身上有着太多从外面吸收进来的影视经验，被这些经过广告、影剧强化过的形象，影响、干扰了实际自我感受。社会上流行什么，都在我们的心灵之镜上多加一层屈光，或多一个焦点，因而我们看到的自己、对方与关系本身，随时变动不居；变化的核心力量，根本不再是两个人中的哪一个，而是无所不在包围他们的社会流行讯息</p>
<p>我想真正的在生活的人，应当适当的摒弃一些资讯，认认真真的在生活着。好好的生活是一种天赋，但是也可以通过后天的训练，使自己获得。如果我们沉迷于短视频中，那么我们会丧失很多作为人天生的优势。</p>
<h1 id="行动起来用自己的感官去建立起对这个世界的认同感吧">行动起来，用自己的感官去建立起对这个世界的认同感吧！
</h1><p><img src="/p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/1-4.JPG"
	width="4284"
	height="4284"
	srcset="/p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/1-4_hu_816e2c9317759372.JPG 480w, /p/%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB/1-4_hu_6500081345016a72.JPG 1024w"
	loading="lazy"
	
		alt="Photo by lmb"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<p>如何去感受生活，我觉得可以从人自身出发，我们有耳朵，那就去听。我曾经是一个重度的耳机使用着，一天二十四小时，睡觉都会戴耳机的那种人，昨天去散步时，我把耳机摘掉了，那时我听见了风声，汽笛声，家人之间的交流声，听见了交谈，我很开心，仿佛听见了地球的低语，听见了宇宙的呼唤。我们有眼睛，去看。近两年，我的一个新的爱好就是摄影，拍照就是一种你观察世界的方式。构图是你看这个世界的角度，色彩是你对这个世界的感知。我们有鼻子，我们可以去闻，闻空气中的清晰感，经常散步时，就会闻到花香的味道。那种感觉会让人很清爽。我们有嘴巴，可以去品尝美食。去尝那种食物本来的味道，我一直是一个不太会品尝食物的人。很多时候吃到一个好吃的，我只知道它好吃，但是找不到很好的词来形容当下所吃到食物。最近也会锻炼自己的这种表达能力，会看一下美食节目，学习一下。其次，我们有手，可以做一些手工活，刺绣，运动，拼图，让自己沉浸在自己手头的事情上，我们往往会收获到巨大的喜悦感。我们有脚，可以去散步，去骑车，这种沉静在自己世界的小时机，会确确实实的让自己感受到更多。</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E6%88%91%E4%BB%AC%E5%A5%BD%E5%83%8F%E5%9C%A8%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C/">
        
        
            <div class="article-image">
                <img src="/p/%E6%88%91%E4%BB%AC%E5%A5%BD%E5%83%8F%E5%9C%A8%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C/DSCN0807.b91a3aa6f77d489da40e23b840e81f99_hu_35ee62e30137c2f4.JPG" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 我们好像在渐行渐远！"
                        
                        data-hash="md5-uRo6pvd9SJ2kDiO4QOgfmQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">我们好像在渐行渐远！</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%A6%82%E4%BD%95%E9%94%BB%E7%82%BC%E8%87%AA%E5%B7%B1%E5%86%99%E4%BD%9C%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/">
        
        
            <div class="article-image">
                <img src="/p/%E5%A6%82%E4%BD%95%E9%94%BB%E7%82%BC%E8%87%AA%E5%B7%B1%E5%86%99%E4%BD%9C%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/DSCN0798.b4d475734fbc89067721c065e8a7568c_hu_b09da2e982d73d48.JPG" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 如何锻炼自己写作表达能力"
                        
                        data-hash="md5-tNR1c0&#43;8iQZ3IcBl6KdWjA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">如何锻炼自己写作表达能力</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E7%94%9F%E6%B4%BB%E5%95%8A%E7%94%9F%E6%B4%BB/">
        
        
            <div class="article-image">
                <img src="/p/%E7%94%9F%E6%B4%BB%E5%95%8A%E7%94%9F%E6%B4%BB/DSCN0779.41ee17b1034401a907f44f103391ec27_hu_58a0ee91e0281575.JPG" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 生活啊生活！"
                        
                        data-hash="md5-Qe4XsQNEAakH9E8QM5HsJw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">生活啊生活！</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%85%B3%E4%BA%8E%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2/">
        
        
            <div class="article-image">
                <img src="/p/%E5%85%B3%E4%BA%8E%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2/DSCN0770.eb5c890df3ca50c1df172a6385c1c53d_hu_adbf55f6deddfdd3.JPG" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 关于我为什么要写博客"
                        
                        data-hash="md5-61yJDfPKUMHfFypjhcHFPQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">关于我为什么要写博客</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 lmb
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
